<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            border: 0px;
            padding: 0px;
            margin: 0;

        }
        body{
            background-color: plum;
        }
        h1{
            background-color: slategrey;
            text-align: center;
            color: white;
            padding: 10px;
            margin: 10px;
           
            
        }
        p{
            
            margin: auto;
            text-align: center;
            width: 90vw;
            height: 90vh;
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus ut veniam eligendi sit quidem deleniti. Facilis voluptas libero tempore ab blanditiis accusantium. Odio fuga, ad sunt labore enim provident ut.

    </p>

    <script>
      var n1 = Number( window.prompt('digite um número: '))
      var n2 = Number( window.prompt('digite outro número: '))
      var s = n1 + n2
      window.alert(`a soma entre ${n1} e ${n2} é igual a ${s}`)
    </script>
</body>
</html>